# Configuration file

general {
    # Min: 10
    # Max: 100
    I:BossFightChance=50
    B:EnableBossFight=true
    B:EnableChestLoot=true

    # Min: 1
    # Max: 2147483647
    I:chestLootChance=5
}


