# Configuration file

##########################################################################################################
# ambient
#--------------------------------------------------------------------------------------------------------#
# If multiplayer, server-side only.
##########################################################################################################

ambient {
    # このモブタイプの設定を有効にします。
    B:enabled=true

    # このモブタイプのスポーン量を指定します。 [range: 0 ~ 10000, default: 25]
    I:spawnWeight=25

    # このモブタイプの設定が適用されるディメンションを指定します。
    I:dimensions <
        0
     >
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# If multiplayer, server-side only.
##########################################################################################################

general {
    # プレイヤーの周辺のみでモブを増加させます。
    B:aroundPlayersOnly=false
}


##########################################################################################################
# monster
#--------------------------------------------------------------------------------------------------------#
# If multiplayer, server-side only.
##########################################################################################################

monster {
    # このモブタイプの設定を有効にします。
    B:enabled=true

    # このモブタイプのスポーン量を指定します。 [range: 0 ~ 10000, default: 100]
    I:spawnWeight=100

    # このモブタイプの設定が適用されるディメンションを指定します。
    I:dimensions <
        0
        -1
        1
     >
}


##########################################################################################################
# waterCreature
#--------------------------------------------------------------------------------------------------------#
# If multiplayer, server-side only.
##########################################################################################################

waterCreature {
    # このモブタイプの設定を有効にします。
    B:enabled=true

    # このモブタイプのスポーン量を指定します。 [range: 0 ~ 10000, default: 10]
    I:spawnWeight=10

    # このモブタイプの設定が適用されるディメンションを指定します。
    I:dimensions <
        0
     >
}


