# Configuration file

entitiesalwaysinfernal {
    B:AlienBug=false
    B:ArmySoldier=false
    B:AttackHelicopter=false
    B:Bandit=false
    B:Commando=false
    B:CyberDemon=false
    B:EntityBabyCreeper=false
    B:EntityBabyEnderman=false
    B:EntityBabyPigZombie=false
    B:EntityBabySkeleton=false
    B:EntityBabySpider=false
    B:EntityBabyWitch=false
    B:EntityBabyZombie=false
    B:EntityCreeper=false
    B:EntityCustomMob10000=false
    B:EntityEnderman=false
    B:EntityFairy=false
    B:EntityGVCR2_GE_S=false
    B:EntityGVCR2_GE_SV=false
    B:EntityGVCR2_GE_U_DRONE=false
    B:EntityGhast=false
    B:EntityIBC01=false
    B:EntityIBC01Turret=false
    B:EntityIBC02=false
    B:EntityIBC03=false
    B:EntityIBC04=false
    B:EntityIBC05=false
    B:EntityIBC06=false
    B:EntityIBC07=false
    B:EntityIBC08=false
    B:EntityIBC09=false
    B:EntityIBC10Turret=false
    B:EntityIBC12=false
    B:EntityIBC13=false
    B:EntityIBC14=false
    B:EntityIBCBoss01=false
    B:EntityIBCGENE=false
    B:EntityIBCJUPITER=false
    B:EntityIBCML=false
    B:EntityIllagerPiper=false
    B:EntityMagmaCube=false
    B:EntityPigZombie=false
    B:EntityRinnosuke=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityWitch=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:PsychoSteve=false
    B:SkeletonSoldier=false
    B:ZombieFarmer=false
    B:ZombieMiner=false
    B:ZombiePigmanSoldier=false
    B:ZombiePoliceman=false
    B:ZombieSoldier=false
}


entitybasehealth {
    D:AlienBug=20.0
    D:ArmySoldier=25.0
    D:Bandit=20.0
    D:Commando=30.0
    D:CyberDemon=30.0
    D:EntityBabyCreeper=20.0
    D:EntityBabyEnderman=40.0
    D:EntityBabyPigZombie=20.0
    D:EntityBabySkeleton=20.0
    D:EntityBabySpider=16.0
    D:EntityBabyWitch=26.0
    D:EntityBabyZombie=20.0
    D:EntityCreeper=20.0
    D:EntityEnderman=40.0
    D:EntityFairy=20.0
    D:EntityGVCR2_GE_S=20.0
    D:EntityGVCR2_GE_SV=60.0
    D:EntityIBC01=20.0
    D:EntityIBC01Turret=40.0
    D:EntityIBC12=50.0
    D:EntityIBC13=35.0
    D:EntityPigZombie=20.0
    D:EntityRinnosuke=20.0
    D:EntitySkeleton=20.0
    D:EntitySlime=1.0
    D:EntitySpider=16.0
    D:EntityWitch=26.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
    D:SkeletonSoldier=25.0
    D:ZombieFarmer=18.0
    D:ZombieMiner=20.0
    D:ZombiePigmanSoldier=25.0
    D:ZombiePoliceman=25.0
    D:ZombieSoldier=25.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=false
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=false
    B:"MM_Ghastly enabled"=false
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AlienBug=true
    B:ArmySoldier=true
    B:AttackHelicopter=true
    B:Bandit=false
    B:Commando=true
    B:CyberDemon=true
    B:EntityBabyCreeper=false
    B:EntityBabyEnderman=false
    B:EntityBabyPigZombie=true
    B:EntityBabySkeleton=false
    B:EntityBabySpider=false
    B:EntityBabyWitch=false
    B:EntityBabyZombie=false
    B:EntityCreeper=true
    B:EntityCustomMob10000=false
    B:EntityEnderman=true
    B:EntityFairy=false
    B:EntityGVCR2_GE_S=false
    B:EntityGVCR2_GE_SV=true
    B:EntityGVCR2_GE_U_DRONE=true
    B:EntityGhast=true
    B:EntityIBC01=false
    B:EntityIBC01Turret=false
    B:EntityIBC02=true
    B:EntityIBC03=true
    B:EntityIBC04=false
    B:EntityIBC05=true
    B:EntityIBC06=false
    B:EntityIBC07=false
    B:EntityIBC08=false
    B:EntityIBC09=true
    B:EntityIBC10Turret=true
    B:EntityIBC12=true
    B:EntityIBC13=true
    B:EntityIBC14=true
    B:EntityIBCBoss01=true
    B:EntityIBCGENE=true
    B:EntityIBCJUPITER=true
    B:EntityIBCML=false
    B:EntityIllagerPiper=false
    B:EntityMagmaCube=true
    B:EntityPigZombie=true
    B:EntityRinnosuke=false
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityWitch=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:PsychoSteve=false
    B:SkeletonSoldier=false
    B:ZombieFarmer=false
    B:ZombieMiner=false
    B:ZombiePigmanSoldier=true
    B:ZombiePoliceman=true
    B:ZombieSoldier=false
}


