# Configuration file

"get soul of monster" {
    # Ghast:default=true
    B:GetSoulOfFlying=true

    # Golem & Shulker:default=false
    B:GetSoulOfGolem=false

    # Illager:default=false
    B:GetSoulOfIllager=false

    # Mob:default=true
    B:GetSoulOfMob=true

    # Slime & MagmaCube:default=true
    B:GetSoulOfSlime=true
}


"get soul of neutral mob" {
    # Animal & Squid:default=false
    B:GetSoulOfAnimal=false

    # Villager:default=false
    B:GetSoulOfVillager=false
}


settings {
    # default=false
    B:CraftRemainingBook=false

    # default=false
    B:OutputEntityList=false

    # default=16 , Max=128
    I:SpawnLimit=16
}


